package ru.configuration;

//import com.sun.jdi.connect.Connector;

import java.util.Arrays;
import java.util.Scanner;

public class Help {
    private static String[] args;

    static public String[] showHelp(){
        System.out.println("Приложение умеет сортировать по возрастанию (-a, либо без указания данной группы параметров) и убыванию (-d).\n" +
                "Можно сортировать строки (-s) или целые числа (-i). Строки сортируются по длине строки.\n" +
                "Приложение сортирует только предварительно отсортированные данные по тому принципу, по которому подразумевается сортировка,\n" +
                "то есть при запуске сортировки по убыванию, данные в сортируемых файлах также должны быть отсортированы по убыванию.\n" +
                "Если в исходных файлах будет допущена ошибка в последовательности сортировки,\n" +
                "то дальнейшее рассмотрение файла с ошибкой будет прекращено\n\n" +
                "При запуске программы необходимо указывать параметры в точной последовательности, которая приведена ниже:\n" +
                "1) -a (по возрастанию) или -d (по убыванию), если не указывать ничего, будет выполнена сортировка по возрастанию;\n" +
                "2) -s (строки) или -i (целые числа);\n" +
                "3) Имя выходного файла, куда будет записан результат;\n" +
                "4) Имена входные файлов, не менее 1.\n\n" +
                "Например:\n" +
                "-d -i outRev.txt in1rev.txt in2rev.txt in3rev.txt Отсортирует целые числа из файлов по убыванию.\n\n" +
                "Введите ваше выражени:\n");
        while (true){
            Scanner in = new Scanner(System.in);
            String arg = in.nextLine();

            if (!arg.isEmpty()){
                args = arg.split(" ");
                break;
            }
        }
        return args;
    }
}
